{
  "name": "capacitor-admob-advanced",
  "version": "1.0.0",
  "description": "Advanced AdMob plugin for Capacitor — Banner, Interstitial, Rewarded, Rewarded Interstitial, Native Advanced, App Open Ads with full scroll sync and overlay support",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorAdmobAdvanced.podspec"
  ],
  "author": "capacitor-admob-advanced",
  "license": "MIT",
  "keywords": [
    "capacitor",
    "admob",
    "ads",
    "banner",
    "interstitial",
    "rewarded",
    "native",
    "app-open",
    "ionic",
    "android",
    "ios"
  ],
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "docgen": "docgen --api AdMobAdvancedPlugin --output-readme README.md",
    "lint": "eslint . --ext ts",
    "fmt": "prettier --write --parser typescript 'src/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.3.1",
    "@capacitor/ios": "^6.0.0",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "typescript": "~5.4.0"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  }
}
